<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <div class="container header-nav">
        <nav class="navigation">
          <a href="" lang="en" class="logo-header link"
            ><span class="logo-first-part">Web</span>Studio</a
          >
          <ul class="menu list">
            <li class="menu__item">
              <a href="./index.html" class="menu__link menu__link--current link"
                >Студія</a
              >
            </li>
            <li class="menu__item">
              <a href="./portfolio.html" class="menu__link link">Портфоліо</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts list">
          <li class="contact__item">
            <a href="mailto:info@devstudio.com" class="contact__link link">
              <svg class="contact__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contact__item">
            <a href="tel:+380961111111" class="contact__link link">
              <svg class="contact__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
        <button type="button" class="menu__btn" data-menu-open>
          <svg width="40" height="40">
            <use href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="mobile-menu" data-menu>
          <div class="container mobile-menu__container">
            <button class="close-btn" data-menu-close>
              <svg class="mobile-menu__btn" width="40" height="40">
                <use href="./images/icons.svg#icon-close"></use>
              </svg>
            </button>
            <div class="mobile-menu__wrapper">
              <div class="mobile-menu__thumb">
                <ul class="mobile-menu__pages-list list">
                  <li class="mobile-menu__pages-item">
                    <a
                      class="mobile-menu__pages-link mobile-menu__pages-link--current"
                      href="./index.html"
                      >Студія</a
                    >
                  </li>
                  <li class="mobile-menu__pages-item">
                    <a class="mobile-menu__pages-link" href="./portfolio.html"
                      >Портфоліо</a
                    >
                  </li>
                  <li class="mobile-menu__pages-item">
                    <a class="mobile-menu__pages-link" href="">Контакти</a>
                  </li>
                </ul>
                <ul class="mobile-menu__contacts-list list">
                  <li class="mobile-menu__contacts-item">
                    <a
                      class="mobile-menu__contacts-link mobile-menu__contacts-link--current"
                      href="tel:+380961111111"
                      >+380961111111</a
                    >
                  </li>
                  <li class="mobile-menu__contacts-item">
                    <a
                      class="mobile-menu__contacts-link"
                      href="mailto:info@devstudio.com"
                      >info@devstudio.com</a
                    >
                  </li>
                </ul>
              </div>
              <ul class="mobile-menu__socials-list list">
                <li class="mobile-menu__socials-item">
                  <a class="mobile-menu__socials-link" href="">Instagram</a>
                </li>
                <li class="mobile-menu__socials-item">
                  <a class="mobile-menu__socials-link" href="">Twitter</a>
                </li>
                <li class="mobile-menu__socials-item">
                  <a class="mobile-menu__socials-link" href="">Facebook</a>
                </li>
                <li class="mobile-menu__socials-item">
                  <a class="mobile-menu__socials-link" href="">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero__section centered">
        <div class="container">
          <h1 class="hero__title">
            Ефективні рішення для <br />
            вашого бізнесу
          </h1>
          <button type="button" class="hero__btn" data-modal-open>
            Замовити послугу
          </button>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="title visually-hidden">Наші особливості</h2>
          <ul class="features list">
            <li class="feature__item">
              <div class="feature__icon">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="feature__title">Увага до деталей</h3>
              <p class="feature__text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="feature__item">
              <div class="feature__icon">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="feature__title">Пунктуальність</h3>
              <p class="feature__text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="feature__item">
              <div class="feature__icon">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="feature__title">Планування</h3>
              <p class="feature__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="feature__item">
              <div class="feature__icon">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="feature__title">Сучасні технології</h3>
              <p class="feature__text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section occupation__section">
        <div class="container">
          <h2 class="title centered">Чим ми займаємося</h2>
          <ul class="occupation__list list">
            <li class="occupation__item">
              <a href="" class="link"
                ><div class="occupation__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/image1-desk.webp    1x,
                        ./images/image1-desk@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image1-desk.jpg    1x,
                        ./images/image1-desk@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/image1-tab.webp    1x,
                        ./images/image1-tab@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image1-tab.jpg    1x,
                        ./images/image1-tab@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/image1.webp    1x,
                        ./images/image1@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image1.jpg    1x,
                        ./images/image1@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/image1.jpg"
                      alt="retina picture"
                      class="team__img"
                    />
                  </picture>
                  <h3 class="occupation__title">Десктопні додатки</h3>
                </div>
              </a>
            </li>
            <li class="occupation__item">
              <a href="" class="link"
                ><div class="occupation__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/image2-desk.webp    1x,
                        ./images/image2-desk@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image2-desk.jpg    1x,
                        ./images/image2-desk@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/image2-tab.webp    1x,
                        ./images/image2-tab@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image2-tab.jpg    1x,
                        ./images/image2-tab@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/image2.webp    1x,
                        ./images/image2@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image2.jpg    1x,
                        ./images/image2@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/image2.jpg"
                      alt="retina picture"
                      class="team__img"
                    />
                  </picture>
                  <h3 class="occupation__title">Мобільні додатки</h3>
                </div></a
              >
            </li>
            <li class="occupation__item">
              <a href="" class="link"
                ><div class="occupation__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/image3-desk.webp    1x,
                        ./images/image3-desk@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image3-desk.jpg    1x,
                        ./images/image3-desk@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/image3-tab.webp    1x,
                        ./images/image3-tab@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image3-tab.jpg    1x,
                        ./images/image3-tab@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/image3.webp    1x,
                        ./images/image3@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/image3.jpg    1x,
                        ./images/image3@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/image3.jpg"
                      alt="retina picture"
                      class="team__img"
                    />
                  </picture>
                  <h3 class="occupation__title">Дизайнерські рішення</h3>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="section team__section">
        <div class="container">
          <h2 class="title centered">Наша команда</h2>
          <ul class="team__list list">
            <li class="team-mate__card">
                  <picture>
                    <source
                      srcset="
                        ./images/product-designer-desk.webp    1x,
                        ./images/product-designer-desk@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/product-designer-desk.jpg    1x,
                        ./images/product-designer-desk@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/product-designer-tab.webp    1x,
                        ./images/product-designer-tab@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/product-designer-tab.jpg    1x,
                        ./images/product-designer-tab@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/product-designer.webp    1x,
                        ./images/product-designer@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/product-designer.jpg    1x,
                        ./images/product-designer@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/product-designer.jpg"
                      alt="retina picture"
                      class="team__img"
                    />
                  </picture>
              <div class="team-mate__notes">
                <h3 class="team-mate__name">Ігор Дем'яненко</h3>
                <p lang="en" class="team-mate__profession">Product Designer</p>
                <ul class="actions list">
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-mate__card">
                  <picture>
                    <source
                      srcset="
                        ./images/frontend-developer-desk.webp    1x,
                        ./images/frontend-developer-desk@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/frontend-developer-desk.jpg    1x,
                        ./images/frontend-developer-desk@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/frontend-developer-tab.webp    1x,
                        ./images/frontend-developer-tab@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/frontend-developer-tab.jpg    1x,
                        ./images/frontend-developer-tab@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/frontend-developer.webp    1x,
                        ./images/frontend-developer@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/frontend-developer.jpg    1x,
                        ./images/frontend-developer@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/frontend-developer.jpg"
                      alt="retina picture"
                      class="team__img"
                    />
                  </picture>
              <div class="team-mate__notes">
                <h3 class="team-mate__name">Ольга Рєпіна</h3>
                <p lang="en" class="team-mate__profession">
                  Frontend Developer
                </p>
                <ul class="actions list">
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-mate__card">
                  <picture>
                    <source
                      srcset="
                        ./images/marketing-desk.webp    1x,
                        ./images/marketing-desk@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/marketing-desk.jpg    1x,
                        ./images/marketing-desk@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/marketing-tab.webp    1x,
                        ./images/marketing-tab@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/marketing-tab.jpg    1x,
                        ./images/marketing-tab@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/marketing.webp    1x,
                        ./images/marketing@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/marketing.jpg    1x,
                        ./images/marketing@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/marketing.jpg"
                      alt="retina picture"
                      class="team__img"
                    />
                  </picture>
              <div class="team-mate__notes">
                <h3 class="team-mate__name">Микола Тарасов</h3>
                <p lang="en" class="team-mate__profession">Marketing</p>
                <ul class="actions list">
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-mate__card">
                  <picture>
                    <source
                      srcset="
                        ./images/uidesigner-desk.webp    1x,
                        ./images/uidesigner-desk@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/uidesigner-desk.jpg    1x,
                        ./images/uidesigner-desk@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/uidesigner-tab.webp    1x,
                        ./images/uidesigner-tab@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/uidesigner-tab.jpg    1x,
                        ./images/uidesigner-tab@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/uidesigner.webp    1x,
                        ./images/uidesigner@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/uidesigner.jpg    1x,
                        ./images/uidesigner@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/uidesigner.jpg"
                      alt="retina picture"
                      class="team__img"
                    />
                  </picture>
              <div class="team-mate__notes">
                <h3 class="team-mate__name">Михайло Єрмаков</h3>
                <p lang="en" class="team-mate__profession">UI Designer</p>
                <ul class="actions list">
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="actions__link link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section clients__section">
        <div class="container">
          <h2 class="title centered">Постійні клієнти</h2>
          <ul class="clients list">
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-group"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-group-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-group-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-group-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-group-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-group-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer-left-part">
          <div>
            <a href="" lang="en" class="logo-footer link"
              ><span class="logo-first-part">Web</span>Studio</a
            >
            <address class="footer-address">
              <ul class="address__list list">
                <li class="address__item">
                  <a
                    href="https://goo.gl/maps/QcVGsAYmoGPsiCXT9"
                    class="address__location link"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="address__item">
                  <a
                    href="mailto:info@devstudio.com"
                    class="address__contacts link"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="address__item">
                  <a href="tel:+380961111111" class="address__contacts link"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="socials">
            <h3 class="socials__title">приєднуйтесь</h3>
            <ul class="socials__list list">
              <li class="socials__item">
                <a href="" class="socials__link link">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link link">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link link">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link link">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <form name="sign-up__form" autocomplete="on" novalidate>
            <h3 class="sign-up__title">Підпишіться на розсилку</h3>
            <div class="sign-up__wrapper">
              <input
                class="sign-up__input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
              <button class="sign-up__btn" type="submit">
                Підписатися
                <svg width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close-button" data-modal-close>
          <svg width="18" height="18">
            <use href="./images/icons.svg#icon-close-cross"></use>
          </svg>
        </button>
        <form class="user-form">
          <p class="form__text">Залиште свої дані, ми вам передзвонимо</p>
          <label>
            <span class="form__label">Ім'я</span>
            <span class="form__wrapper">
              <input
                type="text"
                class="form__input"
                name="user-name"
                required /><svg class="form__icon" width="18px" height="18px">
                <use href="./images/icons.svg#icon-person"></use></svg></span
          ></label>
          <label>
            <span class="form__label">Телефон</span>
            <span class="form__wrapper"
              ><input
                type="tel"
                class="form__input"
                name="user-phone"
                required /><svg class="form__icon" width="18px" height="18px">
                <use href="./images/icons.svg#icon-phone"></use></svg></span
          ></label>
          <label>
            <span class="form__label">Пошта</span>
            <span class="form__wrapper"
              ><input
                type="email"
                class="form__input"
                name="user-email"
                required /><svg class="form__icon" width="18px" height="18px">
                <use
                  href="./images/icons.svg#icon-envelope-black"
                ></use></svg></span
          ></label>
          <label>
            <span class="form__label">Коментар</span>
            <textarea
              name="user-message"
              class="form__message"
              placeholder="Введіть текст"
            ></textarea>
          </label>
          <label class="form__policy">
            <input
              type="checkbox"
              class="form__check"
              name="user-policy"
              required
            />
            <svg class="form__own-check" width="16px" height="15px">
              <use
                class="form__own-check-icon"
                href="./images/icons.svg#icon-check"
              ></use>
            </svg>
            <span>
            Погоджуюся з розсилкою та приймаю&nbsp;<a href="" class="form__policy-link">Умови договору</a>

          </label>
          <button class="form__btn" type="submit">Відправити</button>
        </form>
      </div>
    </div>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
